
   IAR ELF Tool V9.22.0.164 [BUILT at IAR]
   Copyright 2007-2016 IAR Systems AB.

Loading Z3ColorTempLightSoc_10.out
Saving srec file to Z3ColorTempLightSoc_10.s37
Parsing file Z3ColorTempLightSoc_10.s37...
Initializing GBL file...
Adding application to GBL...
Writing GBL file Z3ColorTempLightSoc_10.gbl...
DONE
Note that this GBL file does not use encryption or digital signing.  Please refer to UG266 for more information about enabling these features from your S37 files.image-builder Copyright 2013 Silicon Laboratories, Inc.
Version: 1.5.1
ECC signature support NOT present.

EBL file integrity 'Z3ColorTempLightSoc_10.gbl': OK (v3 format)

File: Z3ColorTempLightSoc_10.ota
Magic Number:         0x0BEEF11E
Header Version:       0x0100
Header Length:        56 bytes
Field Control:        0x0000
Manufacturer ID:      0x1002
Image Type:           0xA003
Firmware Version:     0x00000030
Stack Version:        0x0002
Header String:        EBL Z3ColorTempLightSoc_10
Total Image Size:     208310 bytes
Total Tags:           1
  ID:                 0x0000   (Upgrade Image)
  Length:             208248 bytes


